# TestProject

JenkinsDemo/: .classpath  testng.xml
JenkinsDemo/src/Jenkins/: JenkinsTest.java
JenkinsDemo/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JenkinsDemo/test-output/junitreports/: TEST-Jenkins.JenkinsTest.xml
JenkinsDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
myMavenProject/: .classpath  .project  pom.xml  testng.xml
myMavenProject/Configuration/: config.property
myMavenProject/TestReport/: Test-Automaton-Report.html  Test-Automaton-Report_17_Aug_2019_03_33_15.html  Test-Automaton-Report_23_Sep_2019_10_57_46.html  Test-Automaton-Report_23_Sep_2019_11_08_43.html  Test-Automaton-Report_24_Sep_2019_05_14_28.html  Test-Automaton-Report_24_Sep_2019_05_17_49.html  Test-Automaton-Report_25_Sep_2019_04_39_57.html
myMavenProject/XMLFiles/: testng.xml
myMavenProject/src/main/java/com/crm/qa/base/: TestBase.java
myMavenProject/src/main/java/com/crm/qa/configuration/: ConfigConnect.java
myMavenProject/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LandingPage.java  LoginPage.java
myMavenProject/src/main/java/com/crm/qa/testdata/: CRMTestData.xlsx
myMavenProject/src/main/java/com/crm/qa/utility/: TestUtil.java  takesScreenshot.java
myMavenProject/src/main/java/com/crm/qa/utility/ExtentReports/: ExtentManager.java  ExtentTestManager.java
myMavenProject/src/main/resources/: application.properties
myMavenProject/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LandingPageTest.java  LoginPageTest.java
myMavenProject/src/test/java/com/org/learningMaven/: MavenTest.java
