<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.learningMaven</groupId>
  <artifactId>myMavenProject</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myMavenProject</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>
  
  <profiles>
  	<profile>
  	<id>CRM</id>
  	<build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
						</includes>

			<!-- 	<excludes>
					<exclude>*.xml</exclude>
				</excludes> -->
  		</resource>
  </resources>
  
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				 <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
				
			</plugin>
			
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>XMLFiles/${xmlFiles}</suiteXmlFile>
					</suiteXmlFiles>
					
				</configuration>
			</plugin>
			
       <plugin>
       
       <artifactId>maven-antrun-plugin</artifactId>
       <executions>
       	<execution>
       		<phase>test</phase>
       			<goals>
       				<goal>run</goal>
       			</goals>
       <configuration>
       		<tasks>
       			<copy file="src/main/resources/application.properties"
       			  tofile="${project.build.outputDirectory}/application.crm.properties"/>
       		</tasks>
       </configuration>
        </execution>
       </executions>
       
       </plugin>
			
		</plugins>
	</build>
	</profile>
	</profiles>

  <dependencies>
    
	<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
	</dependency>

    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.9.1</version>
	</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.2</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>4.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>  

<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M3</version>
</dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>

  </dependencies>
</project>